# product-service

./: build.gradle  docker-compose.yml
docker/db/postgresql/: postmaster.pid
docker/db/postgresql/base/1/: 1259  2619  2696  pg_internal.init
docker/db/postgresql/base/16384/: 1247  1249  1249_fsm  1259  1259_fsm  16443  16456  16457  16459  16472  16473  2579  2606  2608  2608_fsm  2610  2610_fsm  2619  2619_fsm  2619_vm  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2703  2704  3455  pg_internal.init
docker/db/postgresql/base/5/: pg_internal.init
docker/db/postgresql/global/: 1260  1262  2396  2671  pg_control  pg_internal.init
docker/db/postgresql/pg_xact/: 0000
src/main/java/com/sparta/productservice/: ProductServiceApplication.java
src/main/java/com/sparta/productservice/controller/: ProductController.java  ProductPageController.java
src/main/java/com/sparta/productservice/controller/internal/: ProductInternalController.java
src/main/java/com/sparta/productservice/dto/request/: ProductRequestDto.java  ProductUpdateRequestDto.java
src/main/java/com/sparta/productservice/dto/response/: ProductDetailResponseDto.java  ProductListResponseDto.java  ProductResponseDto.java
src/main/java/com/sparta/productservice/entity/: ProductEntity.java
src/main/java/com/sparta/productservice/entity/enums/: ProductStatus.java
src/main/java/com/sparta/productservice/global/config/: JpaConfig.java  QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/sparta/productservice/global/dto/: ApiResponse.java
src/main/java/com/sparta/productservice/global/entity/: BaseEntity.java
src/main/java/com/sparta/productservice/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/sparta/productservice/repository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/com/sparta/productservice/service/: ProductPageService.java  ProductService.java
src/main/resources/: application.yaml
